{
    "presets": [
        {
            "name": "[B][COLOR white]Buffer [COLOR steelblue]Kodi: 20 [COLOR blueviolet]Nexus [COLOR steelblue]Kodi: 21 [COLOR dodgerblue]Omega[/COLOR][/B]",
            "section": true,
            "url": "https://raw.githubusercontent.com/tvbanteam/tvbandteam.github.io/master/andtv/wizard/xml/Advanced-andtvban.json",
            "icon": "https://i.imgur.com/9DA4PPp.png",
            "fanart": "https://i.imgur.com/E7zvTh6.jpg",
            "description": "Distintos ajustes de Buffer para Kodi 20 Nexus, 21 Omega."
         }
    ]
}
